
    <!DOCTYPE html>
    <html lang="zh-CN"
            
    >
    <head>
    <meta charset="utf-8">
    
    
    <title>
        Arrays工具类 |
        
        Goji</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Arrays工具类创建数组 copyOf，复制指定的数组，截取或用 null 填充 copyOfRange，复制指定范围内的数组到一个新的数组 fill，对数组进行填充  123456789101112 String[] intro &#x3D; new String[] &amp;#123;&quot;沉&quot;, &quot;默&quot;, &quot;王&quot;, &quot;二&quot;&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="Arrays工具类">
<meta property="og:url" content="https://yumubi.github.io/2023/05/22/2023-04-15-Arrays%E5%B7%A5%E5%85%B7%E7%B1%BB/index.html">
<meta property="og:site_name" content="Goji">
<meta property="og:description" content="Arrays工具类创建数组 copyOf，复制指定的数组，截取或用 null 填充 copyOfRange，复制指定范围内的数组到一个新的数组 fill，对数组进行填充  123456789101112 String[] intro &#x3D; new String[] &amp;#123;&quot;沉&quot;, &quot;默&quot;, &quot;王&quot;, &quot;二&quot;&amp;#12">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-22T02:55:20.384Z">
<meta property="article:modified_time" content="2023-05-22T04:22:17.547Z">
<meta property="article:author" content="yumubi">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="Goji" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui/dist/fancybox.css">

    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>
  
    <body>
    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://cdn.staticaly.com/gh/yumubi/picx-images-hosting@master/covers/454.3kfhq4047hs0.webp" data-sizes="auto" alt="Arrays工具类" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <h1 id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo">Arrays工具类</a>
                    
                
            </h1>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yumubi.github.io"></form>
            </div>
        </div>
    </div>
</header>
  
            <div id="content" class="outer">
                <section id="main"><article id="post-2023-04-15-Arrays工具类" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date">
    <a href="/2023/05/22/2023-04-15-Arrays%E5%B7%A5%E5%85%B7%E7%B1%BB/" class="article-date-link">
        <time datetime="2023-05-22T02:55:20.384Z"
              itemprop="datePublished">2023-05-22</time>
    </a>
</div>

            
    <div class="article-category">
        <a class="article-category-link" href="/categories/Notes/">Notes</a>
    </div>

        </div>
        <div class="hr-line"></div>
        
        <div class="e-content article-entry" itemprop="articleBody">
            
                <h2 id="Arrays工具类"><a href="#Arrays工具类" class="headerlink" title="Arrays工具类"></a>Arrays工具类</h2><h3 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h3><ul>
<li><code>copyOf</code>，复制指定的数组，截取或用 null 填充</li>
<li><code>copyOfRange</code>，复制指定范围内的数组到一个新的数组</li>
<li><code>fill</code>，对数组进行填充</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> String[] intro = <span class="keyword">new</span> <span class="title class_">String</span>[] &#123;<span class="string">&quot;沉&quot;</span>, <span class="string">&quot;默&quot;</span>, <span class="string">&quot;王&quot;</span>, <span class="string">&quot;二&quot;</span>&#125;;</span><br><span class="line">String[] revised = Arrays.copyOf(intro, <span class="number">3</span>);</span><br><span class="line">String[] expanded = Arrays.copyOf(intro, <span class="number">5</span>);</span><br><span class="line">System.out.println(Arrays.toString(revised));</span><br><span class="line">System.out.println(Arrays.toString(expanded));</span><br><span class="line">String[] abridgement = Arrays.copyOfRange(intro, <span class="number">0</span>, <span class="number">5</span>);</span><br><span class="line">System.out.println(Arrays.toString(abridgement));</span><br><span class="line">String[] stutter = <span class="keyword">new</span> <span class="title class_">String</span>[<span class="number">3</span>];</span><br><span class="line">Arrays.fill(stutter, <span class="string">&quot;测试&quot;</span>);</span><br><span class="line">System.out.println(Arrays.toString(stutter));</span><br><span class="line">System.arraycopy(stutter,<span class="number">0</span>,expanded,<span class="number">0</span>,stutter.length);</span><br><span class="line">System.out.println(Arrays.toString(expanded));</span><br></pre></td></tr></table></figure>

<h3 id="比较数组"><a href="#比较数组" class="headerlink" title="比较数组"></a>比较数组</h3><p>Arrays 类的 <code>equals()</code> 方法用来判断两个数组是否相等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Sream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        String[] intro = <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;呵呵&quot;</span>, <span class="string">&quot;hehe&quot;</span>, <span class="string">&quot;haha&quot;</span>&#125;;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">result</span> <span class="operator">=</span> Arrays.equals(<span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;呵呵&quot;</span>, <span class="string">&quot;hehe&quot;</span>, <span class="string">&quot;haha&quot;</span>&#125;, intro);</span><br><span class="line">        System.out.println(result);</span><br><span class="line">        System.out.println(Arrays.hashCode(intro));</span><br><span class="line">        System.out.println(Arrays.hashCode(<span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;呵呵&quot;</span>, <span class="string">&quot;hehe&quot;</span>, <span class="string">&quot;haha&quot;</span>&#125;));</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">result1</span> <span class="operator">=</span> Arrays.equals(<span class="keyword">new</span> <span class="title class_">String</span>[] &#123; <span class="string">&quot;沉&quot;</span>, <span class="string">&quot;默&quot;</span>, <span class="string">&quot;王&quot;</span>, <span class="string">&quot;三&quot;</span> &#125;, intro);</span><br><span class="line">        System.out.println(result1);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>equals()</code> 方法的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object[] a, Object[] a2)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (a==a2)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (a==<span class="literal">null</span> || a2==<span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">length</span> <span class="operator">=</span> a.length;</span><br><span class="line">    <span class="keyword">if</span> (a2.length != length)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!Objects.equals(a[i], a2[i]))</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Arrays.hashCode() 方法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">(Object a[])</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (a == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (Object element : a)</span><br><span class="line">        result = <span class="number">31</span> * result + (element == <span class="literal">null</span> ? <span class="number">0</span> : element.hashCode());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>优先使用 <code>Objects.equals()</code> 方法，当我们想快速确认两个数组是否相等时，可以通过比较 hashCode 来确认——算是投机取巧吧，高收益高风险，哈哈。</p>
<h3 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String[] intro1 = <span class="keyword">new</span> <span class="title class_">String</span>[] &#123; <span class="string">&quot;chen&quot;</span>, <span class="string">&quot;mo&quot;</span>, <span class="string">&quot;wang&quot;</span>, <span class="string">&quot;er&quot;</span> &#125;;</span><br><span class="line">String[] sorted = Arrays.copyOf(intro1, <span class="number">4</span>);</span><br><span class="line">Arrays.sort(sorted);</span><br><span class="line">System.out.println(Arrays.toString(sorted));</span><br></pre></td></tr></table></figure>

<h3 id="数组检索"><a href="#数组检索" class="headerlink" title="数组检索"></a>数组检索</h3><p>数组排序后就可以使用 Arrays 类的 <code>binarySearch()</code> 方法进行二分查找了。否则的话，只能线性检索，效率就会低很多。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String[] intro1 = <span class="keyword">new</span> <span class="title class_">String</span>[] &#123; <span class="string">&quot;chen&quot;</span>, <span class="string">&quot;mo&quot;</span>, <span class="string">&quot;wang&quot;</span>, <span class="string">&quot;er&quot;</span> &#125;;</span><br><span class="line">String[] sorted = Arrays.copyOf(intro1, <span class="number">4</span>);</span><br><span class="line">Arrays.sort(sorted);</span><br><span class="line"><span class="type">int</span> <span class="variable">exact</span> <span class="operator">=</span> Arrays.binarySearch(sorted, <span class="string">&quot;wang&quot;</span>);</span><br><span class="line">System.out.println(exact);</span><br><span class="line"><span class="type">int</span> <span class="variable">caseInsensitive</span> <span class="operator">=</span> Arrays.binarySearch(sorted, <span class="string">&quot;Wang&quot;</span>, String::compareToIgnoreCase);</span><br><span class="line">System.out.println(caseInsensitive);</span><br></pre></td></tr></table></figure>

<h3 id="数组打印"><a href="#数组打印" class="headerlink" title="数组打印"></a>数组打印</h3><p>使用 <code>Arrays.toString()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String [] array = <span class="keyword">new</span> <span class="title class_">String</span>[] &#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;;</span><br><span class="line">        System.out.println(Arrays.toString(array));</span><br><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;();</span><br><span class="line">        list.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;c&quot;</span>);</span><br><span class="line">        System.out.println(Arrays.toString(list.toArray()));</span><br></pre></td></tr></table></figure>

<h3 id="数组转流"><a href="#数组转流" class="headerlink" title="数组转流"></a>数组转流</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> String[] intro1 = <span class="keyword">new</span> <span class="title class_">String</span>[] &#123; <span class="string">&quot;chen&quot;</span>, <span class="string">&quot;mo&quot;</span>, <span class="string">&quot;wang&quot;</span>, <span class="string">&quot;er&quot;</span> &#125;;</span><br><span class="line">        System.out.println(Arrays.stream(intro1).count());</span><br><span class="line"></span><br><span class="line">System.out.println(Arrays.stream(intro, <span class="number">1</span>, <span class="number">2</span>).count());</span><br></pre></td></tr></table></figure>

<h3 id="数组转List"><a href="#数组转List" class="headerlink" title="数组转List"></a>数组转List</h3><p>尽管数组非常强大，但它自身可以操作的工具方法很少，比如说判断数组中是否包含某个值。如果能转成 List 的话，就简便多了，因为 Java 的集合框架 List 中封装了很多常用的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String[] intro1 = <span class="keyword">new</span> <span class="title class_">String</span>[] &#123; <span class="string">&quot;chen&quot;</span>, <span class="string">&quot;mo&quot;</span>, <span class="string">&quot;wang&quot;</span>, <span class="string">&quot;er&quot;</span> &#125;;</span><br><span class="line">       List&lt;String&gt; rets = Arrays.asList(intro1);</span><br><span class="line">       System.out.println(rets.contains(<span class="string">&quot;chen&quot;</span>));</span><br><span class="line">       List&lt;String&gt; ret  = List.of(intro1);</span><br><span class="line">       System.out.println(ret.contains(<span class="string">&quot;chen&quot;</span>));</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Arrays.asList返回可变的list，而List.of返回的是不可变的list</span><br><span class="line"></span><br><span class="line">List&lt;Integer&gt; list = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="literal">null</span>);</span><br><span class="line">list.set(<span class="number">1</span>, <span class="number">10</span>); <span class="comment">// OK</span></span><br><span class="line">List&lt;Integer&gt; list = List.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">list.set(<span class="number">1</span>, <span class="number">10</span>); <span class="comment">// Fails</span></span><br><span class="line"></span><br><span class="line">    Arrays.asList支持<span class="literal">null</span>，而List.of不行</span><br><span class="line"></span><br><span class="line">List&lt;Integer&gt; list = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="literal">null</span>); <span class="comment">// OK</span></span><br><span class="line">List&lt;Integer&gt; list = List.of(<span class="number">1</span>, <span class="number">2</span>, <span class="literal">null</span>); <span class="comment">// 异常：NullPointerException</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    它们的contains方法对<span class="literal">null</span>处理不一样</span><br><span class="line"></span><br><span class="line">List&lt;Integer&gt; list = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">list.contains(<span class="literal">null</span>); <span class="comment">// Return false</span></span><br><span class="line">List&lt;Integer&gt; list = List.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">list.contains(<span class="literal">null</span>); <span class="comment">// 抛出NullPointerException异常</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Arrays.asList：数组的修改会影响原数组。</span><br><span class="line"></span><br><span class="line">Integer[] array = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">List&lt;Integer&gt; list = Arrays.asList(array);</span><br><span class="line">array[<span class="number">1</span>] = <span class="number">10</span>;</span><br><span class="line">System.out.println(list); <span class="comment">// 输出 [1, 10, 3]</span></span><br><span class="line">Integer[] array = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">List&lt;Integer&gt; list = List.of(array);</span><br><span class="line">array[<span class="number">1</span>] = <span class="number">10</span>;</span><br><span class="line">System.out.println(list); <span class="comment">// 输出 [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<p>注意：<code>Arrays.asList()</code> 返回的是 <code>java.util.Arrays.ArrayList</code>，并不是 <code>java.util.ArrayList</code>，它的长度是固定的，无法进行元素的删除或者添加。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rets.add(<span class="string">&quot;三&quot;</span>);</span><br><span class="line">rets.remove(<span class="string">&quot;二&quot;</span>);</span><br><span class="line">这个在编码的时候一定要注意，否则在执行这两个方法的时候，会抛出异常：</span><br><span class="line"></span><br><span class="line">Exception in thread <span class="string">&quot;main&quot;</span> java.lang.UnsupportedOperationException</span><br><span class="line">    at java.base/java.util.AbstractList.add(AbstractList.java:<span class="number">153</span>)</span><br><span class="line">    at java.base/java.util.AbstractList.add(AbstractList.java:<span class="number">111</span>)</span><br></pre></td></tr></table></figure>

<p>要想操作元素的话，需要多一步转化，转成真正的 <code>java.util.ArrayList</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; rets1 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(Arrays.asList(intro));</span><br><span class="line">rets1.add(<span class="string">&quot;三&quot;</span>);</span><br><span class="line">rets1.remove(<span class="string">&quot;二&quot;</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>集合转数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法一：用toArray(new Integer[]&#123;&#125;)方法直接转为Integer数组</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Integer[] toArray1(Set&lt;Integer&gt; allSet) &#123;</span><br><span class="line">Integer[] arr = allSet.toArray(<span class="keyword">new</span> <span class="title class_">Integer</span>[]&#123;&#125;);</span><br><span class="line">    <span class="comment">//Integer[] arr = allSet.toArray(new Integer[0]);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二：用Java8流将集合对象转换为数组的方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Integer[] toArray3(Set&lt;Integer&gt; allSet) &#123;</span><br><span class="line">Integer[] arr = allSet.stream().toArray(Integer[]::<span class="keyword">new</span>);</span><br><span class="line"><span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法三：mapToInt</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span>[] getArrays(Set&lt;Integer&gt; set) &#123;</span><br><span class="line"><span class="keyword">return</span> set.stream().mapToInt(i -&gt; i).toArray();</span><br><span class="line"> <span class="comment">//list.stream().mapToInt(Integer :: intValue).toArray();</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="setAll"><a href="#setAll" class="headerlink" title="setAll"></a>setAll</h3><p>Java 8 新增了 <code>setAll()</code> 方法，它提供了一个函数式编程的入口，可以对数组的元素进行填充：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] array = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">10</span>];</span><br><span class="line">Arrays.setAll(array, i -&gt; i * <span class="number">10</span>);</span><br><span class="line">System.out.println(Arrays.toString(array));</span><br></pre></td></tr></table></figure>

<p>在Java 8中， 在<strong>RaggedArray.java</strong> 中引入并在 <strong>ArrayOfGenerics.java.Array.setAll()</strong> 中重用。它使用一个生成器并生成不同的值，可以选择基于数组的索引元素（通过访问当前索引，生成器可以读取数组值并对其进行修改）</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/alex_wsc/java_thinking/1921188">https://www.kancloud.cn/alex_wsc/java_thinking/1921188</a></p>
</blockquote>
<h3 id="parallelPrefix"><a href="#parallelPrefix" class="headerlink" title="parallelPrefix"></a>parallelPrefix</h3><p><code>parallelPrefix()</code> 方法和 <code>setAll()</code> 方法一样，也是 Java 8 之后提供的，提供了一个函数式编程的入口，通过遍历数组中的元素，将当前下标位置上的元素与它之前下标的元素进行操作，然后将操作后的结果覆盖当前下标位置上的元素。</p>
<blockquote>
<p>没有“prefix()”方法，只有 **parallelPrefix()**。这类似于 <strong>Stream</strong> 类中的 <strong>reduce()</strong> 方法:它对前一个元素和当前元素执行一个操作，并将结果放入当前元素位置:</p>
<p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/alex_wsc/java_thinking/1921202">https://www.kancloud.cn/alex_wsc/java_thinking/1921202</a></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] arr = <span class="keyword">new</span> <span class="title class_">int</span>[] &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line">Arrays.parallelPrefix(arr, (left, right) -&gt; left + right);</span><br><span class="line">System.out.println(Arrays.toString(arr));</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] arr = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line">Arrays.parallelPrefix(arr, (left, right) -&gt; &#123;</span><br><span class="line">    System.out.println(left + <span class="string">&quot;，&quot;</span> + right);</span><br><span class="line">    <span class="keyword">return</span> left + right;</span><br><span class="line">&#125;);</span><br><span class="line">System.out.println(Arrays.toString(arr));</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>，<span class="number">2</span></span><br><span class="line"><span class="number">3</span>，<span class="number">3</span></span><br><span class="line"><span class="number">6</span>，<span class="number">4</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line"> Lambda 表达式执行了三次：</span><br><span class="line"></span><br><span class="line">第一次是 <span class="number">1</span> 和 <span class="number">2</span> 相加，结果是 <span class="number">3</span>，替换下标为 <span class="number">1</span> 的位置</span><br><span class="line">第二次是 <span class="number">3</span> 和 <span class="number">3</span> 相加，结果是 <span class="number">6</span>，也就是第一次的结果和下标为 <span class="number">2</span> 的元素相加的结果</span><br><span class="line">第三次是 <span class="number">6</span> 和 <span class="number">4</span> 相加，结果是 <span class="number">10</span>，也就是第二次的结果和下标为 <span class="number">3</span> 的元素相加的结果</span><br></pre></td></tr></table></figure>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://yumubi.github.io/2023/05/22/2023-04-15-Arrays%E5%B7%A5%E5%85%B7%E7%B1%BB/" data-id="clhyd5fd200025cvk2zuu5hmq" data-title="Arrays工具类"
               class="article-share-link">分享</a>
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

        </footer>
    </div>
    
        
    <nav id="article-nav">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="https://cdn.staticaly.com/gh/yumubi/picx-images-hosting@master/covers/451_4K.2qs54rh58gc0.webp" data-sizes="auto" alt="Git指令" class="lazyload">
                    
                
                <a href="/2023/05/22/2023-04-15-Git%E6%8C%87%E4%BB%A4/"></a>
                <div class="article-nav-caption">前一篇</div>
                <div class="article-nav-title">
                    
                        Git指令
                    
                </div>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="/covers/b5785d86d32039702c5ffb261e0313063cdb1e54_raw.jpg" data-sizes="auto" alt="信息论" class="lazyload">
                    
                
                <a href="/2023/03/26/%E4%BF%A1%E6%81%AF%E8%AE%BA/"></a>
                <div class="article-nav-caption">后一篇</div>
                <div class="article-nav-title">
                    
                        信息论
                    
                </div>
            </div>
        
    </nav>

    
</article>

</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="yumubi" class="lazyload">
            <div class="sidebar-author-name">yumubi</div>
            <div class="sidebar-description">Eat Goji Berries</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">7</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">2</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">7</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yumubi itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%BF%E5%AD%90/">板子</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 10px;">信息论</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li></ul>
        </div>
    </div>


    
</aside>
                
            </div>
            <footer id="footer">
    <div class="footer-line"></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2022-2023
                <span class="footer-info-sep"></span>
                yumubi
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    26.6k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    01:48
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>
  
        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="yumubi" class="lazyload">
            <div class="sidebar-author-name">yumubi</div>
            <div class="sidebar-description">Eat Goji Berries</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">7</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">2</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">7</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yumubi itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>
        
<script src="https://unpkg.com/jquery@3.6.3/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>


    




    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

